version: "3.8"
services:
  db:
    image: postgres:13.0
    environment:
      POSTGRES_PASSWORD: pw
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  db-test:
    image: registry.gitlab.com/jhanschoo/bassig/db-test:0.1.0
    depends_on:
      - db
    environment:
      PGUSER: postgres
      PGHOST: db
      PGPASSWORD: pw
      PGDATABASE: postgres
      PGPORT: 5432
